### ISSUE TITLE
immediate segfault on ettercap -G

### ISSUE THREAD

**Issue by ZeroChaos-** [Ettercap/ettercap#1160]
I'm not sure how much this backtrace helps, but:
```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `ettercap -G'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f710d9adac1 in ?? () from /usr/lib64/libgobject-2.0.so.0
[Current thread is 1 (Thread 0x7f710c29f900 (LWP 18411))]
(gdb) bt
#0  0x00007f710d9adac1 in  () at /usr/lib64/libgobject-2.0.so.0
#1  0x00007f710d9b1534 in g_type_check_instance_cast () at /usr/lib64/libgobject-2.0.so.0
#2  0x00007f710e1fe1fb in  () at /usr/lib64/libettercap-ui.so.0
#3  0x00007f710e27b85d in ui_init () at /usr/lib64/libettercap.so.0
#4  0x00007f710e25f28b in libettercap_ui_init () at /usr/lib64/libettercap.so.0
#5  0x00005b214cc48946 in main ()
```

**Comment by koeppea** [comment]
Unfortunately it doesn’t help as there are no debug symbols included.

Are you using the latest version 0.8.3.1?

**Comment by LocutusOfBorg** [comment]
Which linux version? looks like it failed during the initialization of the ui. Was it gtk or gtk3?

**Comment by ZeroChaos-** [comment]
it does also fail on the latest release, moving up to git head didn't fix it so I reported the issue.

**Comment by LocutusOfBorg** [comment]
can you please compile with debug symbols?

**Comment by ZeroChaos-** [comment]
```
Core was generated by `ettercap -G'.
bProgram terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007b50e117eac1 in ?? () from /usr/lib64/libgobject-2.0.so.0
[Current thread is 1 (Thread 0x7b50dfa6e900 (LWP 13790))]
(gdb) bt
#0  0x00007b50e117eac1 in  () at /usr/lib64/libgobject-2.0.so.0
#1  0x00007b50e1182534 in g_type_check_instance_cast () at /usr/lib64/libgobject-2.0.so.0
#2  0x00007b50e19d01fb in gtkui_init () at /var/tmp/portage/net-analyzer/ettercap-9999/work/ettercap-9999/src/interfaces/gtk3/ec_gtk3.c:286
#3  0x00007b50e1a4d85d in ui_init () at /var/tmp/portage/net-analyzer/ettercap-9999/work/ettercap-9999/src/ec_ui.c:51
#4  0x00007b50e1a3128b in libettercap_ui_init () at /var/tmp/portage/net-analyzer/ettercap-9999/work/ettercap-9999/src/ec_libettercap.c:54
#5  0x00005c80fc595946 in main (argc=2, argv=0x7ffcde614918) at /var/tmp/portage/net-analyzer/ettercap-9999/work/ettercap-9999/src/ec_main.c:97
```

**Comment by ZeroChaos-** [comment]
Here's the debug log if it helps
```
==============================================================

-> ${prefix}        /usr
-> ${exec_prefix}   /usr
-> ${bindir}        /usr/bin
-> ${libdir}        /usr/lib64
-> ${sysconfdir}    /etc
-> ${datadir}       /usr/share

-> ettercap 0.8.4-rc

-> compiled with gcc 11.2 (/usr/bin/x86_64-pc-linux-gnu-gcc)
-> glibc version 2.33
-> libpcap version 1.10.1 (with TPACKET_V3)
-> libnet version 1.2
-> libz version 1.2.11
-> libpcre version 8.45 2021-06-15
-> lib     OpenSSL 1.1.1l  24 Aug 2021
-> headers OpenSSL 1.1.1l  24 Aug 2021


DEVICE OPENED FOR ettercap DEBUGGING

[NR_THREAD]	init_structures
[NR_THREAD]	load_conf
[NR_THREAD]	get_full_path -- [etc] /etc/ettercap/etter.conf
[NR_THREAD]	open_data (/etc/ettercap/etter.conf)
[NR_THREAD]	load_conf: SECTION: privs
[NR_THREAD]	load_conf: 	ENTRY: ec_uid  65534
[NR_THREAD]	load_conf: 	ENTRY: ec_gid  65534
[NR_THREAD]	load_conf: SECTION: mitm
[NR_THREAD]	load_conf: 	ENTRY: arp_storm_delay  10
[NR_THREAD]	load_conf: 	ENTRY: arp_poison_smart  0
[NR_THREAD]	load_conf: 	ENTRY: arp_poison_warm_up  1
[NR_THREAD]	load_conf: 	ENTRY: arp_poison_delay  10
[NR_THREAD]	load_conf: 	ENTRY: arp_poison_icmp  1
[NR_THREAD]	load_conf: 	ENTRY: arp_poison_reply  1
[NR_THREAD]	load_conf: 	ENTRY: arp_poison_request  0
[NR_THREAD]	load_conf: 	ENTRY: arp_poison_equal_mac  1
[NR_THREAD]	load_conf: 	ENTRY: dhcp_lease_time  1800
[NR_THREAD]	load_conf: 	ENTRY: port_steal_delay  10
[NR_THREAD]	load_conf: 	ENTRY: port_steal_send_delay  2000
[NR_THREAD]	load_conf: 	ENTRY: ndp_poison_warm_up  1
[NR_THREAD]	load_conf: 	ENTRY: ndp_poison_delay  5
[NR_THREAD]	load_conf: 	ENTRY: ndp_poison_send_delay  1500
[NR_THREAD]	load_conf: 	ENTRY: ndp_poison_icmp  1
[NR_THREAD]	load_conf: 	ENTRY: ndp_poison_equal_mac  1
[NR_THREAD]	load_conf: 	ENTRY: icmp6_probe_delay  3
[NR_THREAD]	load_conf: SECTION: connections
[NR_THREAD]	load_conf: 	ENTRY: connection_timeout  300
[NR_THREAD]	load_conf: 	ENTRY: connection_idle  5
[NR_THREAD]	load_conf: 	ENTRY: connection_buffer  10000000
[NR_THREAD]	load_conf: 	ENTRY: connect_timeout  5
[NR_THREAD]	load_conf: SECTION: stats
[NR_THREAD]	load_conf: 	ENTRY: sampling_rate  50
[NR_THREAD]	load_conf: SECTION: misc
[NR_THREAD]	load_conf: 	ENTRY: close_on_eof  1
[NR_THREAD]	load_conf: 	ENTRY: store_profiles  1
[NR_THREAD]	load_conf: 	ENTRY: aggressive_dissectors  1
[NR_THREAD]	load_conf: 	ENTRY: skip_forwarded_pcks  1
[NR_THREAD]	load_conf: 	ENTRY: checksum_check  0
[NR_THREAD]	load_conf: 	ENTRY: submit_fingerprint  0
[NR_THREAD]	load_conf: 	ENTRY: checksum_warning  0
[NR_THREAD]	load_conf: 	ENTRY: sniffing_at_startup  1
[NR_THREAD]	load_conf: 	ENTRY: geoip_support_enable  1
[NR_THREAD]	load_conf: 	ENTRY: gtkui_prefer_dark_theme  0
[NR_THREAD]	load_conf: SECTION: dissectors
[NR_THREAD]	dissect_modify: ftp replaced to 21
[NR_THREAD]	dissect_modify: ssh replaced to 22
[NR_THREAD]	dissect_modify: telnet replaced to 23
[NR_THREAD]	dissect_modify: smtp replaced to 25
[NR_THREAD]	dissect_modify: dns replaced to 53
[NR_THREAD]	dissect_modify: dhcp replaced to 67
[NR_THREAD]	dissect_modify: http replaced to 80
[NR_THREAD]	dissect_modify: ospf replaced to 89
[NR_THREAD]	dissect_modify: pop3 replaced to 110
[NR_THREAD]	dissect_modify: vrrp replaced to 112
[NR_THREAD]	dissect_modify: nntp replaced to 119
[NR_THREAD]	dissect_modify: smb replaced to 139
[NR_THREAD]	dissect_modify: smb added on 445
[NR_THREAD]	dissect_modify: imap replaced to 143
[NR_THREAD]	dissect_modify: imap added on 220
[NR_THREAD]	dissect_modify: snmp replaced to 161
[NR_THREAD]	dissect_modify: bgp replaced to 179
[NR_THREAD]	dissect_modify: ldap replaced to 389
[NR_THREAD]	sslw_dissect_move: https [443]
[NR_THREAD]	dissect_modify: https replaced to 443
[NR_THREAD]	sslw_dissect_move: ssmtp [465]
[NR_THREAD]	dissect_modify: ssmtp replaced to 465
[NR_THREAD]	dissect_modify: rlogin replaced to 512
[NR_THREAD]	dissect_modify: rlogin added on 513
[NR_THREAD]	dissect_modify: rip replaced to 520
[NR_THREAD]	sslw_dissect_move: nntps [563]
[NR_THREAD]	dissect_modify: nntps replaced to 563
[NR_THREAD]	sslw_dissect_move: ldaps [636]
[NR_THREAD]	dissect_modify: ldaps replaced to 636
[NR_THREAD]	sslw_dissect_move: telnets [992]
[NR_THREAD]	dissect_modify: telnets replaced to 992
[NR_THREAD]	sslw_dissect_move: imaps [993]
[NR_THREAD]	dissect_modify: imaps replaced to 993
[NR_THREAD]	sslw_dissect_move: ircs [994]
[NR_THREAD]	dissect_modify: ircs replaced to 994
[NR_THREAD]	sslw_dissect_move: pop3s [995]
[NR_THREAD]	dissect_modify: pop3s replaced to 995
[NR_THREAD]	dissect_modify: socks replaced to 1080
[NR_THREAD]	dissect_modify: radius replaced to 1645
[NR_THREAD]	dissect_modify: radius added on 1646
[NR_THREAD]	dissect_modify: msn replaced to 1863
[NR_THREAD]	dissect_modify: cvs replaced to 2401
[NR_THREAD]	dissect_modify: mysql replaced to 3306
[NR_THREAD]	dissect_modify: icq replaced to 5190
[NR_THREAD]	dissect_modify: ymsg replaced to 5050
[NR_THREAD]	dissect_modify: mdns replaced to 5353
[NR_THREAD]	dissect_modify: vnc replaced to 5900
[NR_THREAD]	dissect_modify: vnc added on 5901
[NR_THREAD]	dissect_modify: vnc added on 5902
[NR_THREAD]	dissect_modify: vnc added on 5903
[NR_THREAD]	dissect_modify: x11 replaced to 6000
[NR_THREAD]	dissect_modify: x11 added on 6001
[NR_THREAD]	dissect_modify: x11 added on 6002
[NR_THREAD]	dissect_modify: x11 added on 6003
[NR_THREAD]	dissect_modify: irc replaced to 6666
[NR_THREAD]	dissect_modify: irc added on 6667
[NR_THREAD]	dissect_modify: irc added on 6668
[NR_THREAD]	dissect_modify: irc added on 6669
[NR_THREAD]	dissect_modify: gg replaced to 8074
[NR_THREAD]	sslw_dissect_move: proxy [8080]
[NR_THREAD]	dissect_modify: proxy replaced to 8080
[NR_THREAD]	dissect_modify: rcon replaced to 27015
[NR_THREAD]	dissect_modify: rcon added on 27960
[NR_THREAD]	dissect_modify: ppp replaced to 34827
[NR_THREAD]	dissect_modify: TN3270 replaced to 623
[NR_THREAD]	load_conf: SECTION: curses
[NR_THREAD]	load_conf: 	ENTRY: color_bg  0
[NR_THREAD]	load_conf: 	ENTRY: color_fg  7
[NR_THREAD]	load_conf: 	ENTRY: color_join1  2
[NR_THREAD]	load_conf: 	ENTRY: color_join2  4
[NR_THREAD]	load_conf: 	ENTRY: color_border  7
[NR_THREAD]	load_conf: 	ENTRY: color_title  3
[NR_THREAD]	load_conf: 	ENTRY: color_focus  6
[NR_THREAD]	load_conf: 	ENTRY: color_menu_bg  4
[NR_THREAD]	load_conf: 	ENTRY: color_menu_fg  7
[NR_THREAD]	load_conf: 	ENTRY: color_window_bg  4
[NR_THREAD]	load_conf: 	ENTRY: color_window_fg  7
[NR_THREAD]	load_conf: 	ENTRY: color_selection_bg  6
[NR_THREAD]	load_conf: 	ENTRY: color_selection_fg  6
[NR_THREAD]	load_conf: 	ENTRY: color_error_bg  1
[NR_THREAD]	load_conf: 	ENTRY: color_error_fg  3
[NR_THREAD]	load_conf: 	ENTRY: color_error_border  3
[NR_THREAD]	load_conf: SECTION: strings
[NR_THREAD]	load_conf: 	ENTRY: utf8_encoding  [ISO-8859-1]
[NR_THREAD]	load_conf: 	ENTRY: remote_browser  [xdg-open http://%host%url]
[NR_THREAD]	load_conf: 	ENTRY: geoip_data_file  [/usr/local/share/GeoIP/GeoIP.dat]
[NR_THREAD]	load_conf: 	ENTRY: geoip_data_file_v6  [/usr/local/share/GeoIP/GeoIPv6.dat]
[NR_THREAD]	main -- here we go !!
[NR_THREAD]	ec_thread_register -- [124982277548288] init
[     init]	signal_handler activated
[     init]	parse_options -- [0] [ettercap]
[     init]	parse_options -- [1] [-G]
[     init]	select_gtk_interface
[     init]	GTK3 -> gtk+3 3.24.29

[     init]	parse_options: options parsed
[     init]	compile_target TARGET: ///
[     init]	MAC  : []
[     init]	IP   : []
[     init]	IPv6 : []
[     init]	PORT : []
[     init]	compile_target TARGET: ///
[     init]	MAC  : []
[     init]	IP   : []
[     init]	IPv6 : []
[     init]	PORT : []
[     init]	parse_options: targets parsed
[     init]	set_unified_sniff
[     init]	parse_options: options combination looks good
[     init]	capture_getifs
[     init]	capture_getifs: [eth0] eth0
[     init]	capture_getifs: [lo] Local Loopback
[     init]	capture_getifs: [br-5f807f8f8111] br-5f807f8f8111
[     init]	capture_getifs: [docker0] docker0
[     init]	capture_getifs: [br-bbbe7333f608] br-bbbe7333f608
[     init]	capture_getifs: [br-f76867914e22] br-f76867914e22
[     init]	capture_getifs: [tunl0] tunl0
[     init]	capture_getifs: [gre0] gre0
[     init]	capture_getifs: [gretap0] gretap0
[     init]	capture_getifs: [erspan0] erspan0
[     init]	capture_getifs: [ip_vti0] ip_vti0
[     init]	capture_getifs: [ip6tnl0] ip6tnl0
[     init]	capture_getifs: [wlan0] wlan0
[     init]	capture_getifs: [bluetooth0] Bluetooth adapter number 0
[     init]	capture_getifs: [bluetooth-monitor] Bluetooth Linux Monitor
[     init]	capture_getifs: [usbmon6] Raw USB traffic, bus number 6
[     init]	capture_getifs: [usbmon5] Raw USB traffic, bus number 5
[     init]	capture_getifs: [usbmon4] Raw USB traffic, bus number 4
[     init]	capture_getifs: [usbmon3] Raw USB traffic, bus number 3
[     init]	capture_getifs: [usbmon2] Raw USB traffic, bus number 2
[     init]	capture_getifs: [usbmon1] Raw USB traffic, bus number 1
[     init]	capture_getifs: [usbmon0] Raw USB traffic, all USB buses
[     init]	ui_init
[     init]	gtkui_init
[     init]	gtkui_conf_read: /home/zero/.config/ettercap_gtk
[     init]	gtkui_setup
[     init]	 !!! SEGMENTATION FAULT !!!
```

**Comment by LocutusOfBorg** [comment]
Can you please try to add some debug messages around
```
GtkApplication* gtkui_setup(void * activate_func, gpointer data)
{
   GtkApplication *app;
   DEBUG_MSG("gtkui_setup");

   app = gtk_application_new("org.gtk.Ettercap", 0);
   g_signal_connect(app, "activate", G_CALLBACK(activate_func), data);

   return app;
}
```
on file src/interfaces/gtk3/ec_gtk3.c
and see where it breaks?

might be the function gtk_application_new returning NULL.

**Comment by koeppea** [comment]
On which distro you have libgtk version 3.24.29?
Want to reproduce.

**Comment by ZeroChaos-** [comment]
I'm not really comfortable enough in C to randomly add messages and what not in a useful way.

I'm on gentoo, you can easily reproduce with the pentoo livecd (full or default versions have ettercap, the "core" iso does not)

**Comment by koeppea** [comment]
I've tested compiling and running ettercap on the latest Kali which has libgtk version 3.24.31 but I've not been able to reproduce.
Could you please reproduce again but before, remove the limit for core files: `ulimit -c unlimited` as root.
Then reproduce the segmentation fault. Afterwards a  _core_ file should be created. Could you please upload this core file?

**Comment by eaescob** [comment]
#1318 adds a new GTK4 + libadwaita interface — a from-scratch rewrite of the
GTK GUI (`GTK_BUILD_TYPE=GTK4`). This backtrace is in the GTK3 GUI init path
(`g_type_check_instance_cast` under `ui_init`), which is entirely rewritten
there, so it's worth testing whether the crash persists.

If you can build the `gtk4-migration` branch with `-DGTK_BUILD_TYPE=GTK4`
(needs GTK ≥ 4.12 + libadwaita ≥ 1.5, i.e. Ubuntu ≥ 24.04 / Debian ≥ 13 /
Fedora ≥ 39) and report back, that would help. GTK3 stays the default and is
untouched.
