### ISSUE TITLE
Segmentation Fault at /ettercap/src/interfaces/gtk3/ec_gtk3_view_connections.c:1818

### ISSUE THREAD

**Issue by tro11s1ayer** [Ettercap/ettercap#1196]
Here is the proper core dump (my bad, sent the wrong one.)
https://drive.google.com/file/d/1WSTDyfXhyAvBbILTRDGyx5Z0IRvrlDRt/view?usp=sharing

Here is the crash report:
[ettercapCrashReport-08-20-2022.txt](https://github.com/Ettercap/ettercap/files/9388958/ettercapCrashReport-08-20-2022.txt)

Sorry for my mistake in my last report.

**Comment by LocutusOfBorg** [comment]
Hello, can you please also share a pcap file to reproduce the issue, as well as the steps to reproduce it?
Does it happen only with gtk3 interface or also w curses one?

**Comment by koeppea** [comment]
The core file seem still not to be matching the CrashReport:

```
Core was generated by `/usr/local/bin/ettercap'.
#0  0x00007f3734a6f6cf in ?? ()
[Current thread is 1 (LWP 113246)]
(gdb) bt
#0  0x00007f3734a6f6cf in ?? ()
#1  0x000055df5257b590 in ?? ()
#2  0x000055df5257b590 in ?? ()
#3  0x0000000000000003 in ?? ()
#4  0x000001a000000001 in ?? ()
#5  0x000055df524f74d0 in ?? ()
#6  0x00007f37340b11ee in ?? ()
#7  0x00007ffe953aa344 in ?? ()
#8  0x00000001775e9000 in ?? ()
#9  0x000001a07fffffff in ?? ()
#10 0xa94044d8775e9000 in ?? ()
#11 0x000000000000000d in ?? ()
#12 0x000055df5253b3c0 in ?? ()
#13 0x000055df524f74d0 in ?? ()
#14 0x0000000000000001 in ?? ()
#15 0x00007ffe953aa344 in ?? ()
#16 0x0000000000000000 in ?? ()
(gdb) info registers
rax            0xfffffffffffffdfc  -516
rbx            0x7f37340c0c60      139875073133664
rcx            0x7f3734a6f6cf      139875083286223
rdx            0x1a0               416
rsi            0x3                 3
rdi            0x55df5257b590      94417647547792
rbp            0x55df5257b590      0x55df5257b590
rsp            0x7ffe953aa290      0x7ffe953aa290
r8             0x0                 0
r9             0x7f37341912c0      139875073987264
r10            0x7ffe953f0080      140731402354816
r11            0x293               659
r12            0x3                 3
r13            0x7ffe953aa2d4      140731402068692
r14            0x1a0               416
r15            0x55df524f74d0      94417647006928
rip            0x7f3734a6f6cf      0x7f3734a6f6cf
eflags         0x293               [ CF AF SF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb)  
```

 1. The core still doesn't seem to contain a debug symbol table
 2. The registers have different values.

**Comment by koeppea** [comment]
And @LocutusOfBorg is right. A proper core file along with a PCAP file would be nice. The issue at this code-line can only be produced by a malformed IP packet.

**Comment by koeppea** [comment]
And also the debug logfile from ettercap would also be nice to get a better understanding about the context.

**Comment by koeppea** [comment]
Any chance to make us reproduce the issue?

**Comment by eaescob** [comment]
A new GTK4 + libadwaita interface has been proposed in #1318. It's a
ground-up rewrite of the GTK GUI, and the connection list in particular
moved from `GtkTreeView`/`GtkListStore` to `GtkColumnView` — the file and
code path this segfault points at (`ec_gtk3_view_connections.c:1818`) no
longer exists in that interface, so this crash is very likely resolved
there.

If you can still reproduce and are on a recent distro (Ubuntu ≥ 24.04,
Debian ≥ 13, Fedora ≥ 39 — they ship libadwaita ≥ 1.5), building the
`gtk4-migration` branch with `-DGTK_BUILD_TYPE=GTK4` and reporting back
would help confirm. The GTK3 interface remains the default and is unchanged.
