### ISSUE TITLE
ettercap-graphical: segfault in unified sniffing connections view

### ISSUE THREAD

**Issue by matiasw** [Ettercap/ettercap#687]
Hi,
I get a segfault with ettercap GUI git master HEAD revision. In fact, a couple of
different ones.
Steps to reproduce: 
    Start ettercap in graphical mode (-G). 
    Start Unified sniffing. 
    Open the Connections view.
    Ettercap segfaults.

<pre><code>Core was generated by `/usr/local/bin/ettercap -w debug_dump.pcap -G'.
Program terminated with signal SIGSEGV, Segmentation fault.

#0  0x000000000043150b in connfilter (model=0xbb0900, iter=0x7fffffffe0c0,
      data=0x0)
      at
/home/appas/code/ettercap/src/interfaces/gtk/ec_gtk_view_connections.c:1806
1806          switch (conn->co->L4_proto) {
(gdb)
(gdb) bt
#0  0x000000000043150b in connfilter (model=0xbb0900, iter=0x7fffffffe0c0,
data=0x0)
      at
/home/appas/code/ettercap/src/interfaces/gtk/ec_gtk_view_connections.c:1806
#1  0x00007ffff4d42a1c in  () at
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#2  0x00007ffff4d47d87 in  () at
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#3  0x00007ffff4d48169 in  () at
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x00007ffff4d40fe8 in  () at
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#5  0x00007ffff4d42364 in gtk_tree_model_foreach ()
      at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
</code></pre>

and

<pre><code>Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b70596 in conntrack_flagstr (conn=0x9ceeea7ccd540221,
      pstr=0x7fffffffe2e0 "", len=2)
      at /home/appas/code/ettercap/src/ec_conntrack.c:759
759     if (conn->flags & CONN_MODIFIED)
(gdb) bt
#0  0x00007ffff7b70596 in conntrack_flagstr (conn=0x9ceeea7ccd540221,
pstr=0x7fffffffe2e0 "", len=2) at
/home/appas/code/ettercap/src/ec_conntrack.c:759

Ooops !! This shouldn't happen...

Segmentation Fault...</code></pre>

I think this valgrind output may be related:

<pre><code>
==14811== Invalid read of size 8
==14811==    at 0x43155B: connfilter (ec_gtk_view_connections.c:1821)
==14811==    by 0x7C9FA1B: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7CA4D86: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7CA5168: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7C9DFE7: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7C9F363: gtk_tree_model_foreach (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x42BE48: refresh_connections
(ec_gtk_view_connections.c:502)
==14811==    by 0x5B685E2: g_timeout_dispatch (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B67B4C: g_main_context_dispatch (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B67F1F: g_main_context_iterate.isra.29 (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B68241: g_main_loop_run (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x7BC25D6: gtk_main (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==  Address 0x1c854fa0 is 0 bytes inside a block of size 32 free'd
==14811==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==14811==    by 0x4E47C4C: conntrack_timeouter (ec_conntrack.c:445)
==14811==    by 0x89CA0A3: start_thread (pthread_create.c:309)
==14811==    by 0x99BA04C: clone (clone.S:111)
==14811==
==14811== Invalid read of size 4
==14811==    at 0x43155E: connfilter (ec_gtk_view_connections.c:1821)
==14811==    by 0x7C9FA1B: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7CA4D86: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7CA5168: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7C9DFE7: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7C9F363: gtk_tree_model_foreach (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x42BE48: refresh_connections
(ec_gtk_view_connections.c:502)
==14811==    by 0x5B685E2: g_timeout_dispatch (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B67B4C: g_main_context_dispatch (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B67F1F: g_main_context_iterate.isra.29 (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B68241: g_main_loop_run (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x7BC25D6: gtk_main (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==  Address 0x1c8550a4 is 164 bytes inside a block of size 240
free'd
==14811==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==14811==    by 0x4E477C4: conntrack_del (ec_conntrack.c:340)
==14811==    by 0x4E47B83: conntrack_timeouter (ec_conntrack.c:439)
==14811==    by 0x89CA0A3: start_thread (pthread_create.c:309)
==14811==    by 0x99BA04C: clone (clone.S:111)
==14811==
</code></pre>

The pcap file is available from me if it is really useful. I chose to omit it here due to a) file size (about 5MB gzipped), and b) privacy concerns (the debug .pcap is from a live system, where I'm logged into various services).
There's a Debian bug tracker ticket here: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=790405 (against the version in Debian apt repos), but I was advised to propagate this upstream.
Debug log: https://bugs.debian.org/cgi-bin/bugreport.cgi?msg=22;att=1;filename=ettercap-0.8.2_debug.log;bug=790405

**Comment by koeppea** [comment]
I'm very interested in the pcap and in your debug logfile.
You can find my email in my github commits or in the AUTHORS file.
Thanks
Am 29.06.2015 19:16 schrieb Matias Wilkman <notifications@github.com>:Hi,
I get a segfault with ettercap GUI git master HEAD revision. In fact, a couple of
different ones.

Core was generated by `/usr/local/bin/ettercap -w debug_dump.pcap -G'.
Program terminated with signal SIGSEGV, Segmentation fault.

#0  0x000000000043150b in connfilter (model=0xbb0900, iter=0x7fffffffe0c0,
      data=0x0)
      at
/home/appas/code/ettercap/src/interfaces/gtk/ec_gtk_view_connections.c:1806
1806          switch (conn->co->L4_proto) {
(gdb)
(gdb) bt
#0  0x000000000043150b in connfilter (model=0xbb0900, iter=0x7fffffffe0c0,
data=0x0)
      at
/home/appas/code/ettercap/src/interfaces/gtk/ec_gtk_view_connections.c:1806
#1  0x00007ffff4d42a1c in  () at
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#2  0x00007ffff4d47d87 in  () at
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#3  0x00007ffff4d48169 in  () at
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x00007ffff4d40fe8 in  () at
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#5  0x00007ffff4d42364 in gtk_tree_model_foreach ()
      at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0


and

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b70596 in conntrack_flagstr (conn=0x9ceeea7ccd540221,
      pstr=0x7fffffffe2e0 "", len=2)
      at /home/appas/code/ettercap/src/ec_conntrack.c:759
759     if (conn->flags & CONN_MODIFIED)
(gdb) bt
#0  0x00007ffff7b70596 in conntrack_flagstr (conn=0x9ceeea7ccd540221,
pstr=0x7fffffffe2e0 "", len=2) at
/home/appas/code/ettercap/src/ec_conntrack.c:759

Ooops !! This shouldn't happen...

Segmentation Fault...

I think this valgrind output may be related:


==14811== Invalid read of size 8
==14811==    at 0x43155B: connfilter (ec_gtk_view_connections.c:1821)
==14811==    by 0x7C9FA1B: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7CA4D86: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7CA5168: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7C9DFE7: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7C9F363: gtk_tree_model_foreach (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x42BE48: refresh_connections
(ec_gtk_view_connections.c:502)
==14811==    by 0x5B685E2: g_timeout_dispatch (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B67B4C: g_main_context_dispatch (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B67F1F: g_main_context_iterate.isra.29 (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B68241: g_main_loop_run (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x7BC25D6: gtk_main (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==  Address 0x1c854fa0 is 0 bytes inside a block of size 32 free'd
==14811==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==14811==    by 0x4E47C4C: conntrack_timeouter (ec_conntrack.c:445)
==14811==    by 0x89CA0A3: start_thread (pthread_create.c:309)
==14811==    by 0x99BA04C: clone (clone.S:111)
==14811==
==14811== Invalid read of size 4
==14811==    at 0x43155E: connfilter (ec_gtk_view_connections.c:1821)
==14811==    by 0x7C9FA1B: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7CA4D86: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7CA5168: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7C9DFE7: ??? (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x7C9F363: gtk_tree_model_foreach (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==    by 0x42BE48: refresh_connections
(ec_gtk_view_connections.c:502)
==14811==    by 0x5B685E2: g_timeout_dispatch (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B67B4C: g_main_context_dispatch (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B67F1F: g_main_context_iterate.isra.29 (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x5B68241: g_main_loop_run (in
/lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==14811==    by 0x7BC25D6: gtk_main (in
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.28)
==14811==  Address 0x1c8550a4 is 164 bytes inside a block of size 240
free'd
==14811==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==14811==    by 0x4E477C4: conntrack_del (ec_conntrack.c:340)
==14811==    by 0x4E47B83: conntrack_timeouter (ec_conntrack.c:439)
==14811==    by 0x89CA0A3: start_thread (pthread_create.c:309)
==14811==    by 0x99BA04C: clone (clone.S:111)
==14811==


The pcap file is available from me if it is really useful. I chose to omit it here due to a) file size (about 5MB gzipped), and b) privacy concerns (the debug .pcap is from a live system, where I'm logged into various services).
There's a Debian bug tracker ticket here: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=790405 (against the version in Debian apt repos), but I was advised to propagate this upstream.

**Comment by koeppea** [comment]
Thanks for the pcap and the debug log.
However, I tried to reproduce on a 32-bit system using the pcap but wasn't able to.
The gdb output seem to be generated on a 64-bit system which I yet haven't been able to test on.
Question:
 1. Can you reproduce the segmentation fault also when just reading the pcap by Ettercap?
 2. I'd like to understand which versions are affected. You mentioned that you have filed a bug in Debian's bug-tracking system. I'd like to narrow down when the issue is being introduced.

Just as a blind shot: Can you please try disabling geoip_support in the config file?

**Comment by koeppea** [comment]
Today I was able to test the compile the latest github codebase on a 64-bit machine.
However, also no issues in parsing the pcap file. The connections list and the profiles list is fully functional.
I guess it remains to what @LocutusOfBorg already said in the Debian bug. To be able to fix the issue, we need to reproduce it. So the only chance is to make up a VM where you can reproduce the issue and let us do the troubleshooting on this VM.

**Comment by sgeto** [comment]
I don't think this can be reproduced anymore. Ever.
