### ISSUE TITLE
segmentation fault when trying to show error with ncurses ui

### ISSUE THREAD

**Issue by sandsmark** [Ettercap/ettercap#724]
trying to enter "" (blank) for visualization method leads to this segfault:

```
(gdb) bt
#0  0x00007ffff793ae84 in _nc_printf_string_sp () from /usr/lib/libncursesw.so.6
#1  0x00007ffff7934aa0 in vwprintw () from /usr/lib/libncursesw.so.6
#2  0x00007ffff7934c34 in wprintw () from /usr/lib/libncursesw.so.6
#3  0x0000000000411c8a in wdg_dialog_buttons (wo=0xab6bf0)
    at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg_dialog.c:452
#4  0x0000000000411ed2 in wdg_dialog_redraw (wo=0xab6bf0)
    at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg_dialog.c:197
#5  0x000000000040a598 in curses_error (msg=0x6fce00 "Unsupported format ()")
    at /home/sandsmark/src/ettercap/src/interfaces/curses/ec_curses.c:201
#6  0x00007ffff7ba5904 in ui_error (fmt=fmt@entry=0x7ffff7bbc788 "Unsupported format (%s)")
    at /home/sandsmark/src/ettercap/src/ec_ui.c:140
#7  0x00007ffff7b9510f in set_format (format=0x622db8 <vmethod> "") at /home/sandsmark/src/ettercap/src/ec_format.c:112
#8  0x0000000000414448 in wdg_input_consolidate (wo=0x0)
    at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg_input.c:567
#9  wdg_input_driver (mouse=0xab94e0, key=2, wo=0x6fc680)
    at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg_input.c:410
#10 wdg_input_get_msg (wo=wo@entry=0xab6bf0, key=key@entry=13, mouse=mouse@entry=0x7fffffffe5c0)
    at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg_input.c:273
#11 0x0000000000414995 in wdg_input_get_input (wo=0xab6bf0)
    at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg_input.c:638
#12 0x000000000040aeb0 in curses_input (title=0x41b6f8 "Visualization method :", input=0x622db8 <vmethod> "", n=8, 
    callback=0x40dc30 <curses_set_method>) at /home/sandsmark/src/ettercap/src/interfaces/curses/ec_curses.c:244
#13 0x0000000000415da8 in wdg_menu_driver (wo=wo@entry=0xab3af0, key=key@entry=13, mouse=<optimized out>)
    at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg_menu.c:494
#14 0x0000000000415ed4 in wdg_menu_get_msg (wo=0xab3af0, key=13, mouse=<optimized out>)
    at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg_menu.c:281
#15 0x0000000000410d17 in wdg_dispatch_msg (mouse=0x7fffffffe6f0, key=13)
    at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg.c:436
#16 wdg_events_handler (exit_key=exit_key@entry=24) at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg.c:314
#17 0x000000000040bfdb in curses_sniff_live () at /home/sandsmark/src/ettercap/src/interfaces/curses/ec_curses_live.c:80
#18 0x000000000040a5fc in curses_interface () at /home/sandsmark/src/ettercap/src/interfaces/curses/ec_curses.c:352
#19 0x00000000004077e7 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/sandsmark/src/ettercap/src/ec_main.c:214
(gdb) f 3
#3  0x0000000000411c8a in wdg_dialog_buttons (wo=0xab6bf0)
    at /home/sandsmark/src/ettercap/src/interfaces/curses/widgets/wdg_dialog.c:452
452              wprintw(ww->sub, "%s", ww->buttons[i].label);
(gdb) p ww->sub
$6 = (WINDOW *) 0x0
```

**Comment by LocutusOfBorg** [comment]
version? os? architecture?

**Comment by sandsmark** [comment]
git master (323313a222bcb447b8839d955075073f526c4cfe), archlinux, x86_64, ncurses 6.0.

**Comment by LocutusOfBorg** [comment]
can you please try the latest tag? we have some known issue with the current master branch.

**Comment by sandsmark** [comment]
same crash with tag v0.8.2.

**Comment by koeppea** [comment]
Could you please describe the steps to reproduce?
I tried to reproduce, but I can't. I just get a dialog that the format is wrong.
Which terminal you're using?

**Comment by sandsmark** [comment]
I've tested with both Konsole and urxvt, same crash in both.

**Comment by koeppea** [comment]
I've also used urxvt but couldn't reproduce as already mentioned.
Please describe step by step the keystrokes to reproduce.
Please also upload the ettercap_debug log file.

**Comment by sandsmark** [comment]
launch "ettercap -C", press right, down once (select "unified sniffing"), enter, enter again to confirm network interface, press right three times to go to the View menu, press down 5 times to select "Visualization method", press enter twice, and it crashes.

**Comment by sandsmark** [comment]
I can't find a ettercap_debug file, where would that be, and what would it contain that isn't in the stacktrace?

**Comment by LocutusOfBorg** [comment]
it works correctly here.
I get an error "unsupported visualization method" or similar, but no crash.

in the git source tree, there are the README.* files, that shows you how to build in debug mode and how to collect crash files.

thanks

**Comment by sandsmark** [comment]
it is built in debug mode, the stacktrace I pasted in my first message shows the exact location of the attempted null pointer dereferencing (the WINDOW-pointer in the ww variable is null, and passed to ncurses at ec_curses.c:201).

**Comment by LocutusOfBorg** [comment]
yes, but a stack trace might be helpful.
e,g, why can't we experience this bug?
why didn't the program crash in 
```   wmove(ww->sub, l - 1, c / 2);
``` ?
(note: I didn't try ncurses 6 yet)

**Comment by koeppea** [comment]
> (note: I didn't try ncurses 6 yet)

yes this is common to my setup. @sandsmark can you please retry using ncurses5?

**Comment by sandsmark** [comment]
wmove has a nullcheck and returns an error that ettercap doesn't catch when ww->sub is null.

**Comment by koeppea** [comment]
As it seems you've already tracked it down, would you mind opening a pull request?

**Comment by LocutusOfBorg** [comment]
but why that sub is null? I would expect it to crash on many more places

**Comment by sandsmark** [comment]
If I knew why sub is null I would've fixed it and opened a pull request. :-)

**Comment by geceo** [comment]
I noticed a quite similar behaviour with my build of ettercap-0.8.2-r0.

Here is build information:
_ arch arm (rpi2)
_ build with yocto
_ libncurses5_6.0+20160213-r0.

"Working" use case:
_ Ettercap is launched on a console running over a framebuffer on HDMI output with big resolution (like full HD): everything is ok.

"Segfault" use case:
_ Ettercap is launched on a console running over a framebuffer on a 3.5" TFT screen which resolution is 320x480: segfault has soon as i select an interface to sniff on, or do anything else.

Looks like ettercap has problem handling small screens ...

**Comment by eaescob** [comment]
Fixed with latest PR merged. We can re-open if that's not the case.

**Comment by eaescob** [comment]
Confirming this was the fix, rather than a hopeful close — the backtrace above pins it exactly.

```
#0  _nc_printf_string_sp ()   from libncursesw.so.6
#2  wprintw ()
#3  wdg_dialog_buttons ()     at wdg_dialog.c:452
#4  wdg_dialog_redraw ()      at wdg_dialog.c:197
#5  curses_error (msg="Unsupported format ()")
```

`wdg_dialog_redraw()` drew the dialog contents *before* creating the window it
draws into:

```c
ww->win = newwin(l, c, y, x);
wdg_dialog_border(wo);
wdg_dialog_buttons(wo);   /* does wmove()/wprintw() on ww->sub */
ww->sub = newwin(l - 4, c - 4, y + 2, x + 2);   /* created only afterwards */
```

So `wdg_dialog_buttons()` reached `wprintw()` with `ww->sub == NULL`. ncurses
derives the `SCREEN` from the window handle, so the NULL propagates into
`_nc_printf_string_sp()` — which is where this crash lands.

That also explains why this looked like a different bug from #1231. The
behaviour on a NULL window is not consistent across ncurses builds: here it
segfaults, but on others it returns `ERR` and leaves the internal formatting
buffer unusable, so *every later* `wprintw()` in the process silently draws
nothing. Since the menu bar (`wdg_menu_titles`) and the user-message log
(`wdg_scroll_print`) are drawn with `wprintw()`/`vw_printw()`, that variant
shows up as "the menu bar goes blank but still responds to keys" — the #1231
symptom. Same line, same cause, two different-looking failures.

Fixed in #1317 (merged as b5d2ff4): `ww->sub` is now created before anything
draws into it, in both the create and resize paths, and the printw call sites
that take a caller-supplied window got NULL guards, since a single slip of this
kind disables output for the rest of the session.

@sandsmark — if you still have a way to reproduce, the original repro was
entering a blank value for the visualization method (View → Visualization
method → Enter on an empty field). Worth a re-test against current master.
