### ISSUE TITLE
null pointer dereference in parse_options

### ISSUE THREAD

**Issue by asarubbo** [Ettercap/ettercap#794]
On master at commit 7f50c57 :

```
# etterlog -D $FILE

etterlog 0.8.2 copyright 2001-2015 Ettercap Development Team



BUG at [/tmp/portage/net-analyzer/ettercap-9999/work/ettercap-9999/utils/etterlog/el_parser.c:parse_options:159]

 "Not yet implemented, please contact the authors" 

ASAN:DEADLYSIGNAL
=================================================================
==7917==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7ff424500cb4 bp 0x7ffebb8d8f50 sp 0x7ffebb8d8f20 T0)
==7917==The signal is caused by a READ memory access.
==7917==Hint: address points to the zero page.
    #0 0x7ff424500cb3 in clean_exit /tmp/portage/net-analyzer/ettercap-9999/work/ettercap-9999/src/ec_exit.c:38:4
    #1 0x528b3e in parse_options /tmp/portage/net-analyzer/ettercap-9999/work/ettercap-9999/utils/etterlog/el_parser.c:159:19
    #2 0x5243c6 in main /tmp/portage/net-analyzer/ettercap-9999/work/ettercap-9999/utils/etterlog/el_main.c:56:4
    #3 0x7ff4230bb78f in __libc_start_main /tmp/portage/sys-libs/glibc-2.23-r3/work/glibc-2.23/csu/../csu/libc-start.c:289
    #4 0x41aff8 in _start (/usr/bin/etterlog+0x41aff8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /tmp/portage/net-analyzer/ettercap-9999/work/ettercap-9999/src/ec_exit.c:38:4 in clean_exit
==7917==ABORTING
```

Reproducer:
[small_capture.zip](https://github.com/Ettercap/ettercap/files/857999/small_capture.zip)

**Comment by asarubbo** [comment]
Fast reproduction:

```
# touch foo && etterlog -D foo
```

**Comment by LocutusOfBorg** [comment]
Fixed in my "fix-library" branch

**Comment by asarubbo** [comment]
The newest commit in your branch looks to be empty: https://github.com/LocutusOfBorg/ettercap/commit/8422847d199f7c78d03612bb3e79a67224823f3b

**Comment by koeppea** [comment]
Tried to reproduce using latest master (compiled with ASAN support). 
But the only thing I get is 
```
$ ./bin/etterlog ../../Downloads/small_capture.pcap 

etterlog 0.8.2 copyright 2001-2015 Ettercap Development Team

Invalid log file
$ touch ../../Downloads/deleteme
$ ./bin/etterlog ../../Downloads/deleteme 

etterlog 0.8.2 copyright 2001-2015 Ettercap Development Team

Invalid log file
$ 
```

@asarubbo is it still reproducable for you using the latest master from Github?

**Comment by asarubbo** [comment]
I'll try. Can you reproduce with the version mentioned by me? if not, can you try to use a recent clang compiler?

**Comment by koeppea** [comment]
Sorry my fault. Forgot the `-D` 😶

**Comment by koeppea** [comment]
Yes the issue is actually a library linking issue, which will be fixed once @LocutusOfBorg has his fix-library branch is ready.
